<!doctype html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Montserrat + Альтернативы: wght @ 100 & display = swap "
          rel=" stylesheet ">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work2</title>
</head>
<body>
<header class="main-header-menu">
    <ul class="menu-list">
        <li class="menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="#" class="menu-link">photoapp</a></li>
        <li class="menu-item"><a href="#" class="menu-link">design</a></li>
        <li class="menu-item"><a href="#" class="menu-link">download</a></li>
    </ul>
</header>
<div class="img"></div>
<main class="main-content">
    <h2 class="heading">REpresent your life with a simple photo</h2>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda, autem commodi
        consequuntur est et nam necessitatibus, nobis nulla officia perspiciatis provident quaerat quisquam quod
        reprehenderit repudiandae sapiente sequi velit veritatis voluptatibus? Amet, aspernatur cumque dolore eaque eos
        impedit inventore iusto laboriosam minus mollitia nesciunt nihil numquam omnis quae quas rem repudiandae rerum
        tempore vero voluptatibus! Asperiores corporis cum, dolores id illo labore libero mollitia necessitatibus,
        obcaecati, odio quae quisquam.
    </p>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa id quam voluptatem? Ad cum
        iusto magni qui tempora? Consectetur dolores ea eos est id itaque labore magni non perferendis reprehenderit sit
        tenetur, vero voluptate. Animi, eos nesciunt nisi perspiciatis quae quia quo reiciendis sed suscipit tenetur! Ad
        aliquam aspernatur assumenda consequuntur debitis dolore dolores ducimus est ex fugiat illum in laudantium
        magnam molestias nostrum odit possimus quas quis quisquam reiciendis rerum tenetur ut veritatis vitae,
        voluptates. Aliquam aut debitis deleniti enim error facilis fugiat, illo inventore iste magnam nesciunt nostrum
        praesentium, quasi ratione sit, tempore veritatis? Itaque nulla praesentium repudiandae?
    </p>
    <button class="button">get started</button>
</main>
<footer class="copyright">
    <p class="copyright-text">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>