<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW1</title>
</head>
<body>
<script
        src="./js/script.js">

</script>
</body>
</html>

<!--1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.-->
<!--Ответ:-->
<!--К выбору переменных нужно подходить ответственно! Переменная var пременная вар видна всем коде в отличии от let которая видна только в рамках блока-->
<!--когда ее задали. Для использования переменной let нужно ее задавать на каждом этапе в отличии от var которая видна на всех этапах.-->
<!--Переменная const говорит сама за себя это какая-то постоянная которую задав в самом начале уже нельзя изменить.-->

<!--2.Почему объявлять переменную через var считается плохим тоном?-->
<!--Я не совсем так думаю. Исходя из того что я понял она просто уже устарела и более разумным считается применять Let. На данный момент еще много кода ниписани с помощю var.-->