<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<div id="spanList"></div>
<div class="content">
    <label for="price">Price: </label>
    <input type="text" id="price">
    <p id="error"></p>
</div>

<script src="./js/script.js"></script>


