<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="myList">

</div>

<script src="./js/script.js"></script>
</body>
</html>


<!--Вопрос:-->
<!--Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)-->
<!--Ответ:-->
<!--Это некая "среда" с помощю которой можно связать HTML и JS-->
