<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4 Design and Architecture</title>
</head>
<body>


<header class="nav-header-list">
    <div class="logo-img">
        <div class="img"><h1 class="logo">
            <a href="#" class="logo-link">Architect</a>
        </h1>
        </div>
    </div>
    <ul class="nav-header-item">
        <li class="nav-header-link">
            <a href="#" class="header-link">Home</a>
        </li>
        <li class="nav-header-link">
            <a href="#" class="header-link">Architecture design</a>
        </li>
        <li class="nav-header-link">
            <a href="#" class="header-link">Strange Buildings</a>
        </li>
        <li class="nav-header-link">
            <a href="#" class="header-link">MAGAZINE</a>
        </li>
        <li class="nav-header-link">
            <a href="#" class="header-link">BLOG</a>
        </li>
        <li class="nav-header-link">
            <a href="#" class="header-link">NEWS</a>
        </li>
    </ul>
    <div class="search"></div>
</header>

<section class="header-background-section">
    <nav id="menu" class="scrol-list">
        <ul>
            <li class="scroll"><a class="scroll-link" href="#ex1">Most</a></li>
            <li class="scroll"><a class="scroll-link" href="#ex2">Clients</a></li>
            <li class="scroll"><a class="scroll-link" href="#ex3">Rated</a></li>
            <li class="scroll" ><a class="scroll-link" href="#ex4">Footer</a></li>
        </ul>
    </nav>
    <h2 class="heading">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
    </h2>

    <div class="header-section-button">
        <button class="btn btn-green">Subscribe Now</button>
        <button class="btn btn-blue">Best Articles</button>
    </div>
</section>

<section id="ex1" class="most-popular-section">

    <h2 class="heading-section"><a href="#" class="link">Most popular posts</a></h2>
    <div class="most-popular-art">
        <div class="vanglo-tex-art">
            <img src="img/Vanglo.png" alt="">
            <p class="text-art">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="royal-text-art">
            <img src="img/Royal.png" alt="">
            <p class="text-art">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="sunrise-text-art">
            <img src="img/Sunrise.png" alt="">
            <p class="text-art">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="sunset-text-art">
            <img src="img/Sunset.png" alt="">
            <p class="text-art">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="stargaze-text-art">
            <div class="stargaze"></div>
            <img src="img/Stargaze.png" alt="">
            <p class="text-art">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="glorius-text-art">
            <img src="img/Glorious.png" alt="">
            <p class="text-art">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>

<section id="ex2" class="background-most-popular">
    <div class="background-art-popular">
        <h2 class="heading-background">our most popular clients</h2>
        <div class="line-heading"></div>
        <div class="logo-popular">
            <img src="img/logo-national.png" alt="">
            <img src="img/logo-dryme.png" alt="">
            <img src="img/logo-house.png" alt="">
            <img src="img/logo-journy.png" alt="">

        </div>
    </div>
</section>

<section id="ex3"  class="top-rated-section">

    <h2 class="heading-section"><a href="#" class="link">Top rated</a></h2>
    <div class="top-rated-art">
        <img src="img/Kids.png" alt="">
        <img src="img/Kids-store.png" alt="">
        <img src="img/Kids-store.png" alt="">
        <img src="img/Pool.png" alt="">
        <img src="img/Hourses.png" alt="">
        <img src="img/billionares.png" alt="">
        <img src="img/staduims.png" alt="">
    </div>
</section>
<button type="button" class="hide">HIDE/SOHW</button>

<section class="hot-news-section">
    <h2 class="heading-section"><a href="#" class="link">hot news</a></h2>
    <div class="hot-news-art">
        <div class="prophecy">

            <img src="img/post-prophecy.png" alt="">
            <div class="post">
                <p class="prophecy-heading">Prophecy Hotel & Spa in Emirate</p>
                <p class="text-prophecy">Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
        </div>

        <div class="nebula">

            <img src="img/post-nebula .png" alt="">
            <p class="nebula-heading">Nebula Hotel in Spain</p>
        </div>

        <div class="western">

            div  <img src="img/post-western.png" alt="">
            <p class="post-heading">Western Pyramid Resort in Egypt
            <p class="text-post">Amazing Gabion Ideas for Outdoors A
                Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your
                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </p>
            </p>
        </div>

        <div class="grand">

            <img src="img/post-grand.png" alt="">
            <p class="post-heading">Grand Meadows Resort in Maldives
            <p class="text-post">
                Amazing Gabion Ideas for Outdoors A Gabion is
                a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
            </p>
        </div>

        <div class="wanderlust">

            <img src="img/post-wanderlust.png" alt="">
            <p class="post-heading">Wanderlust Resort in Tenerife
            <p class="text-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                or cylinder filled with rocks, concrete, or sometimes sand
                and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It
                is a great way to decorate your outdoor
            </p>
            </p>
        </div>

        <div class="twin">

            <img src="img/post-twin.png" alt="">
            <p class="post-heading ">Twin Sanctuary Hotel in Great Britain
            <p class=" text-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                or cylinder filled with rocks, concrete, or sometimes sand
                and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It
                is a great way to decorate your outdoor
            </p>
            </p>
        </div>

        <div class="prism">

            <img src="img/post-prism.png" alt="">
            <p class="prism-heading">Prism Hotel in Ireland</p>
        </div>

        <div class="king">

            <img src="img/post-king.png" alt="">
            <p class="king-heading">King's Shroud Resort in Spain
            <p class="text-king ">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                or cylinder filled with rocks, concrete, or sometimes sand
                and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It
                is a great way to decorate your outdoor
            </p>
            </p>
        </div>

    </div>
</section>

<footer id="ex4" class="main-footer">
    <p class="copyright">All Rights Reserved © 2014 architect.com - Interior
        Design & Architecture Magazine
    </p>
    <div class="object-footer">
        <img src="img/art-obgect.png" alt="">
        <img src="img/liolit.png" alt="">
    </div>
</footer>


<div id="top">Наверх</div>




<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>