<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="main-page">
    <header class="main-header">
        <a href="#" class="logo">JOURNEY</a>
        <div class="header-nav-menu">
            <img src="img/Vector (3).svg" alt="pic" class="calendar">
            <img src="img/Vector (4).svg" alt="pic" class="post">
            <img src="img/Vector (5).svg" alt="pic" class="nav">
            <img src="img/line.svg" alt="pic" class="line">
            <p class="header-text">Welcome,
                <a href="#" class="header-link">Log In</a>
                or <a href="#" class="header-link"> Sign Up</a>
            </p>
        </div>
    </header>

    <div class="form-info ">
        <p class="sing">Sing Up <a href="#" class="link-info">Long in</a></p>


    <div class="btn">
       <button class="btn-form facebook">
          <span class="img-btn-fb"></span>
           <span class="text-btn">Facebook</span>
       </button>

        <button class="btn-form google">
            <span class="img-btn-google"></span>
            <span class="text-btn">Google</span>
        </button>
    </div>
        <p class="or">or</p>

    <form action="" class="form-input">
        <input type="text" class="input-info" placeholder="First Name">
        <input type="text" class="input-info" placeholder="Last Name">
        <input type="email" class="input-info" placeholder="Email">
        <input type="password" class="input-info" placeholder="Choose Password">
        <input type="password" class="input-info" placeholder="Confirm Password">
        <input type="checkbox" id="check" placeholder="" class="check">
        <label for="check" class="agree">
            <span class="check-text">Agree our</span>
            <span class="terms">Terms & Conditions</span>
        </label>
        <button class="btn-create">Create Account</button>
    </form>
    </div>

</div>

</body>
</html>