<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jshw11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="btn-wrapper">

    <button id="enter" class="btn">Enter</button>
    <button id="s" class="btn">S</button>
    <button id="e" class="btn">E</button>
    <button id="o" class="btn">O</button>
    <button id="n" class="btn">N</button>
    <button id="l" class="btn">L</button>
    <button id="z" class="btn">Z</button>
</div>


<script src="js/script.js"></script>
</body>
</html>


<!--Вопрос:-->
<!--Почему для работы с input не рекомендуется использовать события клавиатуры?-->
<!--Ответ:-->
<!--Потому что человек может ввести значение в поле ввода без приминения клавиатуры. Ctrl + C и Ctrl + V. Таким образом ивенты клавиатуры бесползены в данной ситуации (для инпутов).-->