<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="episode">
    <p class="text"> EPISODE 0</p>
    <p class="text">ATTACK OF THE FRONTEND</p>
    <p class="text"> When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
        Wall and JAVA can no longer stop them ...</p>
    <p class="text"> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
        do nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with him: jQuery, React.js and Node.js.</p>
</div>

</body>
</html>