<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="./js/script.js"></script>
</body>
</html>


<!--Вопрос:-->
<!--Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования-->
<!--Ответ: Экранирование используеться для поиска и применения специальных символов которые нужно применить в коде не по назначению-->
<!--и добавить их строку. Если бы его не было программа применяла спец символы в зависимоти от кода а не так как нам нужно.-->