<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work 5</title>
</head>
<body>
<div class="page ">
    <header class="header-menu container">
        <div class="logo-header">
            <a href="#" class="logo-img">
                <img src="img/logo 3.svg" alt="pic" class="img">
                <h1 class="logo">MILAN
                    <span class="holidays"> HOLIDAYS</span>
                </h1>
            </a>
        </div>

        <div class="contacts">
            <a href="#" class="contact-link mail">tours@milanoholidays.com</a>
            <a href="#" class="contact-link phone">+39 338 709 0880</a>
        </div>
    </header>

    <div class="main-content">

        <a href="#" class="img-main-link">
            <div class="img-background shoping background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Shopping Tours</p>
            </div>
        </a>

        <a href="#" class="img-main-link">
            <div class="img-background sightseeing background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Sightseeing Tours</p>
            </div>
        </a>

        <a href="#" class="img-main-link">
            <div class="img-background food background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Food Tours</p>
            </div>
        </a>

        <a href="#" class="img-main-link">
            <div class="img-background bars background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Bars & Nightlife</p>
            </div>
        </a>

        <a href="#" class="img-main-link">
            <div class="img-background art background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Art & Architecture</p>
            </div>
        </a>

        <a href="#" class="img-main-link">
            <div class="img-background walking background">
                <div class="art-link">
                    <p class="form">from
                        <span class="price">
                            <br>€50</span>
                    </p>
                    <p class="details">View Details</p>
                </div>
                <p class="text">Walking Tours</p>
            </div>
        </a>

    </div>
<footer class="copiright">
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>