<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<body>

<!--<div class="container"></div>-->
<div class="slider">
    <div class="slider-line">
        <div class="slider-item-red"><img src="img/1.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item-green"> <img src="img/2.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item-pink"> <img src="img/3.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item-black"> <img src="img/4.png" alt="image of game" class="image-to-show" /></div>
    </div>
</div>

</div>
<div class="btn">
    <button class="prev">prev</button>
    <button class="next">next</button>
</div>
<script src="js/script%20js.js"></script>
</body>
</html>