<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="main-page container">

    <header class="main-header">

        <div class="nav-header-link">
            <a href="#" class=" logo">
                <img src="img/sections/hexagon.png" alt="pic" class="hexagon">
                the<span class="ham">Ham</span></a>

            <div class="header-nav-menu">
                <a href="#" class="link-header home">home</a>
                <a href="#" class="link-header about">about</a>
                <a href="#" class="link-header blog">blog</a>
                <a href="#" class="link-header skills">skills</a>
                <a href="#" class="link-header service">service</a>
                <a href="#" class="link-header work-header">work</a>
                <a href="#" class="link-header testimonial">testimonial</a>
                <img src="img/sections/Search.png" alt="pic" class="search">
            </div>
        </div>

        <div class="header-section">
            <h3 class="heading-ham">The Ham is
                <span class="wordpress">Wordpress theme</span>
            </h3>
            <h1 class="heading-creative">we are creative</h1>
            <h4 class="heading-just">just buy and enjoy these awesome features</h4>
        </div>
        <div class="button-header-section">
            <button class="button-explore btn">explore now</button>
            <button class="button-purchase btn">purchase now</button>
        </div>
    </header>

    <section class="section-img">

        <div class="finger">
            <img src="img/sections/Combined shape 629.svg" alt="pic" class="img-finger ">
            <p class="text-section">Different theme option</p>
        </div>

        <div class="diamond">
            <img src="img/sections/Combined shape 1172.svg" alt="pic" class="img-diamond">
            <p class="text-section black">unlimited support</p>
        </div>
        <div class="light">
            <img src="img/sections/Combined shape 1179.svg" alt="pic" class="img-light">
            <p class="text-section">fully customizable</p>
        </div>

        <div class="computer">
            <img src="img/sections/Combined shape 1102.svg" alt="pic" class="img-computer">
            <p class="text-section black">responsive all device</p>
        </div>
    </section>

    <section class="our-service-section">

        <h2 class="header-service">Our Services</h2>
        <div class="line-first line"></div>
        <div class="line-second line"></div>

        <div class="our-service">
            <ul class="nav-list" id="tabsList">
                <li data-title="web" class="web active  list">we design</li>
                <li data-title="graphic" class="graphic list">graphic design</li>
                <li data-title="online" class="online list">online support</li>
                <li data-title="app" class="app list">app design</li>
                <li data-title="marketing" class="marketing list">online marketing</li>
                <li data-title="seo" class="seo list">seo service</li>
            </ul>

            <div class="text-container">
                <div data-content="web" class="web-text menu-text open ">
                    <img src="img/web%20design/web-design1.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem"> Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. </p>
                </div>

                <div data-content="graphic" class="graphic-text menu-text">
                    <img src="img/web%20design/web-design6.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                        aliquam
                        commodi corporis deserunt dicta doloribus ea eos est excepturi facere in ipsa labore optio,
                        pariatur
                        placeat praesentium quae qui quidem quis ratione repudiandae saepe sit suscipit tempora
                        temporibus
                        velit? </p>
                </div>

                <div data-content="online" class="online-text menu-text">
                    <img src="img/web%20design/web-design5.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                        aliquam
                        commodi corporis deserunt dicta doloribus ea eos est excepturi facere in ipsa labore optio,
                        pariatur
                        placeat praesentium quae qui quidem quis ratione repudiandae saepe sit suscipit tempora
                        temporibus
                        velit? </p>
                </div>

                <div data-content="app" class="app-text menu-text">
                    <img src="img/web%20design/web-design4.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. </p>
                </div>

                <div data-content="marketing" class="marketing-text menu-text">
                    <img src="img/web%20design/web-design3.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem">Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. </p>
                </div>

                <div data-content="seo" class="seo-text menu-text">
                    <img src="img/web%20design/web-design2.jpg" alt="placeholder.img" class="img-service">
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                        aliquam
                        commodi corporiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="everything">
        <h2 class="heading-everything">
            Everything is ready. just buy and install now</h2>
        <p class="text-everything">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</p>
        <button class="btn-everything">purchase now</button>
    </section>

    <section class="our-amazing">
        <p class="heading-our">Our Amazing Wor</p>
        <ul id="category-table" class="our-table">
            <li data-category-title="all" class="our-content all">All</li>
            <li data-category-title="graphic-design" class="our-content">Graphic Design</li>
            <li data-category-title="web-design" class="our-content">Web Design</li>
            <li data-category-title="landing-page" class="our-content">Landing Pages</li>
            <li data-category-title="wordpress" class="our-content">Wordpress</li>
        </ul>

        <section class="creative-section">
            <div class="creative-img">
                <div class="gallery-content-item" data-category="">
                    <div class="creative-design">
                        <img src="img/sections/icon.svg" alt="pic" class="creative-icon">
                        <p class="creative-text">creative design</p>
                        <p class="wd-text">Web Design</p>
                    </div>
                </div>
                <div class="gallery-content-item" data-category="wordpress"><img src="img/sections/Layer 24.png"
                                                                                 alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/sections/Layer 25.png"
                                                                                      alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/sections/Layer 26.png"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="wordpress"><img src="img/sections/Layer 27.png"
                                                                                 alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/sections/Layer 28.png"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/sections/Layer 29.png"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/sections/Layer 30.png"
                                                                                      alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/sections/Layer 31.png"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/sections/Layer 32.png"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/sections/Layer 33.png"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/sections/Layer 34.png"
                                                                                      alt="pic"></div>

                <div class="gallery-content-item" data-category="wordpress"><img src="img/landing%20page/landing-page1.jpg"
                                                                                 alt="pic"></div>
                <div class="gallery-content-item" data-category="wordpress"><img src="img/landing%20page/landing-page2.jpg"
                                                                                 alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/landing%20page/landing-page3.jpg"
                                                                                      alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/landing%20page/landing-page4.jpg"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="wordpress"><img src="img/landing%20page/landing-page5.jpg"
                                                                                 alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/landing%20page/landing-page6.jpg"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/landing%20page/landing-page7.jpg"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/graphic%20design/graphic-design1.jpg"
                                                                                      alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/graphic%20design/graphic-design2.jpg"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="landing-page"><img src="img/graphic%20design/graphic-design3.jpg"
                                                                                    alt="pic"></div>
                <div class="gallery-content-item" data-category="web-design"><img src="img/graphic%20design/graphic-design6.jpg"
                                                                                  alt="pic"></div>
                <div class="gallery-content-item" data-category="graphic-design"><img src="img/graphic%20design/graphic-design7.jpg"
                                                                                      alt="pic"></div>
            </div>
            <button id="loadMore" class="creative-btn"> load more</button>
        </section>
    </section>

    <section class="breaking-news">

        <h2 class="header-news">breaking news</h2>
        <div class="breaking-news-img">
            <div class="img-amazing background-photo">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-fire">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-expensive">
                <p class="data ">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-man">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-bird">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-bike">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-tourist">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>

            <div class="img-amazing background-pen">
                <p class="data">12 <br>Feb </p>
                <p class="post-text">Amazing Blog Post</p>
                <p class="admin-text">By admin | 2 comment</p>
            </div>
        </div>
    </section>

    <section class="what-people-say">
        <h2 class="heading-people">What People Say About theHam</h2>
        <div class="quotes">
            <img src="img/sections/Combined 2474.svg" alt="pic" class="quotes-img">
        </div>
            <div  class="slider-big">

                <div class="slider-big-item">
                    <p class="slider-big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nesciunt obcaecati ullam?.</p>
                    <p class="slider-big-name">Natasha</p>
                    <p class="slider-big-job">Doctor</p>
                    <img src="img/sections/Layer 8big.png" alt="pic" class="girl1 act-photo open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae maiores qui repellendus, sunt ut! Aspernatur debitis dolores labore, laboriosam repudiandae rerum similique tenetur voluptates.</p>
                    <p class="slider-big-name">Saribeg</p>
                    <p class="slider-big-job">Teacher</p>
                    <img src="img/sections/Layer 7big.png" alt="pic" class="boy1 open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-big-name">Hasan Ali </p>
                    <p class="slider-big-job">UX Designer</p>
                    <img src="img/sections/Layer 5big.png" alt="pic" class="boy2 open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio ei laoreet .</p>
                    <p class="slider-big-name">Masha </p>
                    <p class="slider-big-job">Student</p>
                    <img src="img/sections/Layer 6 big.png" alt="pic" class="girl2 open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nesciunt obcaecati ullam?.</p>
                    <p class="slider-big-name">Natasha</p>
                    <p class="slider-big-job">Doctor</p>
                    <img src="img/sections/Layer 8big.png" alt="pic" class="girl1 act-photo open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae maiores qui repellendus, sunt ut! Aspernatur debitis dolores labore, laboriosam repudiandae rerum similique tenetur voluptates.</p>
                    <p class="slider-big-name">Saribeg</p>
                    <p class="slider-big-job">Teacher</p>
                    <img src="img/sections/Layer 7big.png" alt="pic" class="boy1 open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-big-name">Hasan Ali </p>
                    <p class="slider-big-job">UX Designer</p>
                    <img src="img/sections/Layer 5big.png" alt="pic" class="boy2 open-photo-big">
                </div>

                <div class="slider-big-item">
                    <p class="slider-big-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio ei laoreet .</p>
                    <p class="slider-big-name">Masha </p>
                    <p class="slider-big-job">Student</p>
                    <img src="img/sections/Layer 6 big.png" alt="pic" class="girl2 open-photo-big">
                </div>

            </div>


            <div id="people-id" class="slider">

                <div class="slider-item">
                    <img src="img/sections/Layer 8.png" alt="pic" class="girl1 act-photo open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 7.png" alt="pic" class="boy1 open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 5.png" alt="pic" class="boy2 open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 6.png" alt="pic" class="girl2 open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 8.png" alt="pic" class="girl1 act-photo open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 7.png" alt="pic" class="boy1 open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 5.png" alt="pic" class="boy2 open-photo">
                </div>

                <div class="slider-item">
                    <img src="img/sections/Layer 6.png" alt="pic" class="girl2 open-photo">
                </div>

            </div>

    </section>

    <footer class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-color-text">theHam</span> theHam | All Rights
            Reserved</p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>



