<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW1</title>
</head>
<body>
<script
        src="./js/script.js">

</script>
</body>
</html>

<!--Вопрос:-->
<!--1.Описать своими словами в несколько строчек, зачем в программировании нужны циклы.-->
<!--Ответ:-->
<!--Циклы являються неотъемлемой частью програмирования так как для решения некоторых задач нам необходимо выполнять одну и ту же операцию много раз,а циклы упрощают эти действия тоесть без них код был бы гораздо больше и его написание занимало много времени-->