<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="./js/script.js"></script>
</body>
</html>

<!--Вопросы:-->
<!--1.Описать своими словами для чего вообще нужны функции в программировании.-->
<!--2.Описать своими словами, зачем в функцию передавать аргумент.-->
<!--Ответы:-->
<!--1.Функции опрощают написание кода в некоторых ситуациях например если нам необходимо несколько раз обращаться к одному и тому же кусочку кода ми пишем функцию пишем что нужно выполнить и потом обрашаемся к ней в дальнейшем.Если бы функии не было код пришлось бы дублировать.-->
<!--2.Передавая аргумент мы создаем как бы метки через которые мы можем потом обратиться к функции и воспользоваться ее заданими свойствами.-->