<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="favicon.png" href="/favicon.png/">

</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>Игра престолов - новая веха в истории ТВ-сериалов
    "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of trons</a> ) — американский телесериал в жанре "историческое фэнтези" со сквозныы скжетом,
    соданный по мопшем пикла ромаков "Песнь льза п
    пламени” ишестсая Дакоозь Мартшия. Прекаере в США состоялись ша кобольном телеканале НВО 17 впрола 2001 голо, Сериал
    сразу получил высокие оценки критиков и большую
    армию фанатов а телерейтиги росли с каждым днем</p>
<h2>Сюжет</h2>

<p>Осковное действие пропехолит на континенте
    <ins>Веcтероc</ins>
    , где пять разных Фракии ведут борьбу за
    <b> Железный Трон </b>
    или за право создать свое королевство
</p>
<ol>
    <li>Дожоффри Баратаон и Ланнистеры</li>
    <li>Ранли Баратеом + дом Тиррезсв</li>
    <li>Станис Бортео</li>
    <li>Роб Старк и армия Севера</li>
    <li>Грейджион</li>
</ol>
<img src="tron.jpg" alt="tron">
<p>
    <i>Кезеный Трон</i>
</p>
<p>
    Поратетьто п далеком
    <ins>Эссосе</ins>
    Эссосе лолери сзерпутьго кореля - Дейенерле Тортартоя - прелетопт прай путь отиросльой хунты досамоетыетьего троко в простоты
</p>
<h2>Влияние на телерынок</h2>


<p>"Игра Преслолов" поканая проюссераы п телеканалам, то дорогие масштабные сериалы, больше похожие на многосёрийные
    фильмы,
    чем на классические "процедуалы", сень
    востребованы У публика и казавшиеся ранее огромными траты на одну серию - т 10 ти долларов зв серию - прекрасно
    охупиются огромными телесереалами.
</p>

<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney)</li>
    <li>
        <a href=https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал) target="_blank">Чернобыль(HBO)</a>
    </li>
    <li>Американские боги(Starz)</li>
</ul>
<button>Подробнее о сериале</button>

</body>
</html>