<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="./js/script.js"></script>
</body>
</html>




<!--Вопрос:-->
<!--Опишите своими словами как работает цикл forEach.-->
<!--Ответ:-->
<!--Данный цикл вызывает колбек функцию для каждого элемента массива и передат ей параметры: очередной элемент массива, его номер и массив, который перебирается. Он используется для перебора массива.-->