<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="./js/script.js"></script>
</body>
</html>


<!--Теоретический вопрос:-->
<!--1.Опишите своими словами, что такое метод обьекта?-->
<!--Ответ:-->
<!--Функция которая находиться внутри обьекта и выполняет какие либо действия в зависимости от нашего кода-->