<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<body>


<div class="slider">
    <div class="slider-line">
        <div class="slider-item"><img src="img/1.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item"> <img src="img/2.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item"> <img src="img/3.jpg" alt="image of game" class="image-to-show" /></div>
        <div class="slider-item"> <img src="img/4.png" alt="image of game" class="image-to-show" /></div>
    </div>
</div>

</div>
<div class="btn">
    <button class="stop" onclick="stop()">stop</button>
    <button class="next" onclick="start()">next</button>
</div>


<script src="js/script.js"></script>
</body>
</html>